<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".SplashScreen"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/NotesApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="@string/notes_app"
                android:textColor="@color/splash_text_color"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="@string/life_if_too_fast_don_t_forget_anything_just_note_it"
                android:textColor="@color/splash_text_color"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:theme="@style/ProgressBar"
                android:layout_gravity="center"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/regular"
                android:text="@string/alpha_1_0_1"
                android:textColor="@color/splash_text_color"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>